#git地址
git:
    url: https://【账号】:【密码】@github.com/numen06/jar-publish.git
#服务器配置
#需要发布到的服务器地址
server:
    test1:
        ip: 192.168.8.168
        user: root
        password: root
    test2:
        ip: 192.168.8.168
        user: root
        password: root
#开始为编译目录
build:
    #编译完成之后一般都有很多个JAR包，可以分别发布
    test1:
        #选择多个服务器发布
        server:
            - test1
            - test2
        #打包完成的jar指定目录
        local: /dists.zip
        #远程服务器放置的地址
        remote: /home/test.zip
        #编译完成之后执行命令
        #cmd: zip
        #放置完成后执行的命令
        appctl: docker restart app
    test2:
        #选择多个服务器发布
        server:
            - test1
            - test2
        #打包完成的jar指定目录
        local: /okc-emc-auth/pom.xml
        #远程服务器放置的地址
        remote: /home/app.jar
        #编译完成之后执行命令
        #cmd: zip
        #放置完成后执行的命令
        appctl: docker restart app

